<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Lesson2提出課題</title>
</head>

<body>
  <header></header>

  <main>
    <section class="blog">
      <div class="blog-box">
        <div class="box">
          <div class="photo-area1"></div>
          <span class="category">
            step1
          </span>
          <h3 class="text-title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="box">
          <div class="photo-area2"></div>
          <span class="category">
            step2
          </span>
          <h3 class="text-title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="box">
          <div class="photo-area3"></div>
          <span class="category">
            step3
          </span>
          <h3 class="text-title">タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>